# NavSymphony

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/surzhykov/navsymphony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surzhykov/navsymphony/: InitActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surzhykov/navsymphony/: ExampleUnitTest.kt
build-integration/: settings.gradle.kts
build-integration/gradle/: libs.versions.toml
build-integration/nav-core-plugin/: build.gradle.kts
build-integration/nav-core-plugin/src/main/java/com/surzhykov/plugins/cmodule/: CoreLibraryConventionPlugin.kt  CoreModuleConventionExtension.kt
gradle/: libs.versions.toml  props.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navSymphony/: build.gradle.kts  gradle.properties  settings.gradle.kts
navSymphony/nav-choreographer/: build.gradle.kts
navSymphony/nav-choreographer/src/main/kotlin/com/surzhykov/navsymphony/choreographer/common/: IntentSender.kt  IntentValidationChain.kt  Logger.kt  NavigationCommand.kt  NavigationIntent.kt  NavigationIntentActor.kt  NavigationOptions.kt  RedirectChainBuilder.kt  Transaction.kt  ValidationResult.kt
navSymphony/nav-choreographer/src/main/kotlin/com/surzhykov/navsymphony/choreographer/data/: NavigationBackStack.kt  NavigationChoreographer.kt  NavigationStateHandler.kt  NavigationTransactionManager.kt  TransactionInfo.kt
navSymphony/nav-choreographer/src/main/kotlin/com/surzhykov/navsymphony/choreographer/presentation/: AppComponentIntentActor.kt  AppNavigationIntent.kt  LocalNavigationStateHandler.kt  LocalSystemIntentActor.kt  NavigationContext.kt  NavigationController.kt  NavigationRouter.kt  SensitiveNavigationApi.kt  SystemComponentIntentActor.kt  SystemComponentLockAcquirer.kt  SystemNavigationIntent.kt  TimeoutLockReason.kt  UiIntentActorCompose.kt  UserComponentIntentActor.kt
navSymphony/nav-choreographer/src/main/kotlin/com/surzhykov/navsymphony/choreographer/utils/: Priorities.kt
navSymphony/nav-choreographer/src/main/res/values/: strings.xml
navSymphony/nav-choreographer/src/test/kotlin/com/surzhykov/navsymphony/choreographer/common/: IntentValidationChainBaseTest.kt  NavigationCommandTest.kt  NavigationIntentTest.kt
navSymphony/nav-choreographer/src/test/kotlin/com/surzhykov/navsymphony/choreographer/data/: NavigationBackStackTest.kt  NavigationChoreographerTest.kt  NavigationStateHandlerTest.kt  NavigationTransactionManagerTest.kt
navSymphony/nav-choreographer/src/test/kotlin/com/surzhykov/navsymphony/choreographer/presentation/: SystemComponentIntentActorTest.kt  UserComponentIntentActorTest.kt
navSymphony/nav-domain/: build.gradle.kts
navSymphony/nav-domain/src/main/kotlin/com/surzhykov/navsymphony/domain/: DebounceDistinct.kt  Dispatcher.kt  Logger.kt
navSymphony/nav-graph-builder/: build.gradle.kts
navSymphony/nav-graph-builder/src/main/kotlin/com/surzhykov/navsymphony/graph/builder/: AbstractNodeBuilder.kt  AutoNavigableNodeBuilder.kt  GraphBuilder.kt  MenuItemsBuilder.kt  MenuNodeBuilder.kt  NavigationDslBuilder.kt  ScreenNodeBuilder.kt
navSymphony/nav-graph-builder/src/main/kotlin/com/surzhykov/navsymphony/graph/builder/dsl/: GraphBuilderDsl.kt  MenuItemsBuilderDsl.kt
navSymphony/nav-graph-builder/src/main/kotlin/com/surzhykov/navsymphony/graph/builder/nodes/: AutoNavigableNode.kt  BaseNavigationNode.kt  MenuNavigationNode.kt
navSymphony/nav-graph-builder/src/main/kotlin/com/surzhykov/navsymphony/graph/builder/utils/: Timeouts.kt
navSymphony/nav-graph-core/: build.gradle.kts
navSymphony/nav-graph-core/src/main/kotlin/com/surzhykov/navsymphony/graph/core/: RouteExtensions.kt  ViewModelBuilder.kt
navSymphony/nav-graph-core/src/main/kotlin/com/surzhykov/navsymphony/graph/core/graph/: NavigationGraph.kt  NavigationGraphDsl.kt
navSymphony/nav-menu-core/: build.gradle.kts  proguard-rules.pro
navSymphony/nav-menu-core/src/main/java/com/surzhykov/nav_menu_core/: MyClass.kt
navSymphony/nav-menu-core/src/main/java/com/surzhykov/navsympnony/menu/: MenuScreen.kt  MenuScreenIntent.kt  MenuScreenState.kt  MenuScreenViewModel.kt
navSymphony/nav-menu-core/src/main/java/com/surzhykov/navsympnony/menu/ui/: MenuSeverityColors.kt
navSymphony/nav-presentation/: build.gradle.kts
navSymphony/nav-presentation/src/main/kotlin/com/surzhykov/navsymphony/core/presentation/: DrawableResolver.kt  FormatType.kt  NumberFormat.kt  PersistentList.kt  ResolverExtentions.kt  ResourceResolver.kt  StringResolver.kt
navSymphony/nav-screen-core/: build.gradle.kts
navSymphony/nav-screen-core/src/main/java/com/surzhykov/navsymphony/screen/core/: AbstractViewModel.kt  DelicateScreenApi.kt  MyClass.kt  Screen.kt  ScreenAnimationSpec.kt  ScreenIntent.kt  ScreenRoute.kt  ScreenState.kt  ScreenStateViewModel.kt  StateCommunication.kt  ViewModelAction.kt
navSymphony/nav-screen-core/src/test/kotlin/com/surzhykov/navsymphony/screen/core/: ScreenStateViewModelTest.kt  StateCommunicationTest.kt
navSymphony/nav-screen-shared/: build.gradle.kts
navSymphony/nav-screen-shared/src/main/kotlin/com/surzhykov/navsymphony/screen/shared/: NavigableScreen.kt  NavigationViewModel.kt
navSymphony/nav-window-overlay/: build.gradle.kts
navSymphony/nav-window-overlay/src/main/kotlin/com/surzhykov/navsymphony/window/core/: AbstractOverlayWindow.kt  OverlayHostProvider.kt  OverlayManager.kt
navSymphony/nav-window-overlay/src/main/kotlin/com/surzhykov/navsymphony/window/dialogs/: AbstractDialogWindow.kt  CenteredDialogContent.kt  DialogButton.kt  DialogScope.kt  PrimaryDialog.kt  PrimaryDialogWindow.kt  PrimaryMessageDialog.kt
navSymphony/nav-window-overlay/src/main/kotlin/com/surzhykov/navsymphony/window/overlay/: Alignment.kt  AnchorViewInfo.kt  Modifiers.kt  OverlayWindow.kt  ReferenceAlignment.kt
navSymphony/nav-window-overlay/src/main/res/values/: strings.xml
navSymphony/src/main/java/com/surzhykov/navsymphony/: MyClass.kt
(+19 files in other folders)
